<#include "/common/CopyRights.jstl"/>
#include "${h_file_name}"

#define CMD_NAME "${command_name}"

${class_name}::${class_name}(){
}

${class_name}::~${class_name}(){
}

const char* ${class_name}::handle(const char* pCmd, DeltaDoreX2Driver* pDriver){
<#if command_config.hasNetwork>
    int network;
</#if>
<#if command_config.hasNode>
    int node;
</#if>
    // first string always the command, so just skip it
    const char* pCurrentParam = pCmd;

	<#include "common/handleNetworkParams.jstl"/>

    cJSON* pResponse = pDriver->${command_config.apiName}(<@compress single_line=true>
		<#if command_config.hasNetwork>
		    network<#if command_config.hasNode>,</#if>
		</#if>
		<#if command_config.hasNode>
		    node
		</#if>
    </@compress>);
    
    return newResponse(pResponse);
}

const char * ${class_name}::getCommandName(){
    return CMD_NAME;
}

const char * ${class_name}::getUsage(){
    return "${usage}";
}

#undef CMD_NAME